<html>
</head>
<body>
    <div class="login">
        <link rel="stylesheet" href="style.css">
        <form> 
            <h1>REGISTER</h1>
            <label> Username</label>
            <input type="text">
            <label> Password</label>
            <input type="Password">
            <label>Confirm Password</label>
            <input type="password">
             <button>Submit</button>
            </form>
        </div>
    </body>
    <title>Register</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    .Login{
    display: flex;
    background-image: url(images/banner\ 1.jpg);
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: center;
    border: 1px solid black;
    color: white;
    background-size: cover;
    background-position: center;
    }
   form{
    display:flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(80%);
    display:flex;
    flex-direction: column;
    gap:5px;

}
h1{
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px opx 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 60px;
    color:white;
}
label{
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
}
input{
    background : rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
    width: 50%;
}
button{
    background: rgb(197, 6, 6);
    width: 50%;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 12px;
    text-transform: uppercase;
}

    </style>
</html>



